<!DOCTYPE html>
<html>
<head>
<body background="dev1.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title> GoFurniture.com:Online Shopping Site </title> 
	<link rel="Icon" href="icon.jpeg"/>
</head>

<body background="">
<style>
h1{font-family:chiller;font-size:200px;text-align:center;border:10px groove gray;color:;margin-top:40px;margin-bottom:10pxbackground-img="https://www.google.com/imgres?imgurl=https%3A%2F%2Fpreviews.123rf.com%2Fimages%2Fklavapuk%2Fklavapuk1203%2Fklavapuk120300006%2F12858322-seamless-furniture-background.jpg&imgrefurl=https%3A%2F%2Fwww.123rf.com%2Fphoto_12858322_seamless-furniture-background.html&docid=DUGLYUo76J4lhM&tbnid=q_dlnz5kcsCDzM%3A&vet=10ahUKEwjV3oG238fiAhVbWH0KHZ1lCKkQMwhoKAIwAg..i&w=1300&h=880&bih=754&biw=1536&q=furniture%20background&ved=0ahUKEwjV3oG238fiAhVbWH0KHZ1lCKkQMwhoKAIwAg&iact=mrc&uact=8"}
#footer{color:snow;background-color:#5e5d5d;width:1200px;height:100px; padding:60px;font-size:15px;margin-left:0;}
h2{font-size:sans-serif;}
h3{font-size:50px;}
h4{font-size:20px;s}
h5{font-size:20px;}
a:link{
	color:white;
}
/* visited link*/
a:visited{
    color:white;
}
/* mouse over link*/
a:hover{
	color:orange;
}
/* selected link*/
a:active{
	color:white;
}
*{
	margin:0px;
	padding:0px;
}
.menu{

	width: 100%;
	height: 90px;
	background-color: rgba(0,0,0,0.8);
    list-style-type: none;
    position: fixed;
    top: 0;



}

.leftmenu{
	width: 20%;
	line-height: 100px;
	float: left;

}

.leftmenu h4{
	padding-left: 70px;
	font-weight: bold;
	color: white;
	font-size: 22px;
	font-family: 'Montserrat', sans-serif;
}
.rightmenu{
        
	width:70%;
	height: 100px;
	float: right;
 
        
}

.rightmenu ul{
	margin-left: 200px;
}

.rightmenu ul li {
	font-family: 'Montserrat', sans-serif;
	display: inline-block;
	list-style: none;
	font-size: 15px;
	color:white;
	font-weight: bold;
	line-height: 100px;
	margin-left: 40px;
	text-transform: uppercase;

}

#fisrtlist{
	color: orange;
}

.rightmenu ul li:hover{
	color: orange;
}
.dropdown{
	position:relative;
	display: inline-block;
	margin-right: 35px;
	margin-top: 50px;
	margin-left: 80px;
	font-size:15px;
    color: snow
}
.dropdown-content{
	display: none;
	position: absolute;
	right: 0;
	background-color: rgba(0,0,0,0.2);
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
}
.dropdown-content a{
	color:white;
	padding: 12px 16px;
	text-decoration: none;
	display: block;

}
.dropdown:hover{
	color:orange;
}
.dropdown-content a:hover{background-color:black;}
.dropdown:hover .dropdown-content{
	display: block;
}

</style>


<body>
<br>
<br>
<br>
<br>
<br>
<br>
<center><img src="https://rukminim1.flixcart.com/flap/2500/2500/image/f6fae4.jpg?q=80" width="1400" height="400">
</center>

<div class="bgimage">
	<div class="menu">

		<div class="leftmenu">
			  <h4>Go Furniture</h4>
        </div>

<div class="rightmenu">
			<ul>

                                
				<li><a href="one.html" >HOME</a></li>
				

    <div class="dropdown" >
		     <b>PRODUCTS</b>
		<div class ="dropdown-content">
			<a href="table.html">Table</a>
			<a href="chair1.html">Chair</a>
			<a href="bed1.html">Bed </a>
			<a href="sofa1.html">Sofa</a>
			<a href="almirah.html">Almirah</a>
		</div>
	</div>

				<li><a href="privacy.html">SERVICES</a></li>
				<li><a href="aboutus.html">ABOUT</a></li>
			<li><a href="contact.html">CONTACT US</a></li>
			</ul>


		</div>
	</div>
	</div>
<h1><ins>About Us</ins></h1>
<p>
<h4>
<b><h5>In 2012, we started Go Furniture with a vision - to make a million homes beautiful.
Back then, our catalogue featured just 35 designs. Yet, when our customers shared
photographs of their homes, we saw they were remarkably distinct. The same table, the
same chair was used differently by different people. This told us something. People
want their homes to be unique. We also realized that people are a lot happier creating
things than they are buying things. We are a creative, imaginative, expressive species.
And our homes are just one of the many canvases we have at our disposal.
<br>
Today, we understand that we’re here not just to sell well-designed products. We’re
here to help you create spaces that mirror who you are. At Go Furniture, we want you
to discover the joy of creating. Starting with your home. We want you to think of the
setting up of a space as an energizing, creative pursuit. To breathe life into empty
rooms with your ideas. To take a few square feet of nothing, and transform it into
something beautiful.</h5>
<br></p>
</h4>
<h3><ins><i>Our Values</i></h3></ins>
<h4><p><h5>Customer Obsession: Customers are at the center of whatever we do at Go Furniture. We ensure that we get the right customer solution in all our initiatives. We establish a long-term relationship with every customer and aim to delight them in every interaction. We aim to set the global benchmark for customer happiness scores.
Honesty & Transparency: We are honest, ethical, and trustworthy in the way we
live life. We hold the highest standards of corporate governance in all our
activities. We communicate transparently with all our stakeholders. When we
make mistakes, we are honest and upfront about owning up to them.
Action Orientation: We have a bias for action. We empower our teams to take
fast and well informed decisions. We continuously iterate and learn from our
mistakes. Scale and robustness are built in as we move along.
Stepping Up: We take charge, go the extra mile, and think differently to find
innovative solutions. When in doubt, we push ourselves harder to solve newer
challenges and get better solutions.
Efficiency: We are here to build a long-term sustainable business. We aim to do
more with less and focus on zero waste. We believe that a self-sustaining
business will be responsible and solve customer problems in the right manner.
Partner with us
<br>
Everyday, we add stunning new products to our range to help our customers make their homes beautiful. If you would like like to partner with us and join our journey of making a million beautiful homes, write to us at sourcing-enquiries@urbanladder.com
<br>
<br><br></p></b></h4></h5>
<center><h2><ins>THIS IS HOW WE DO IT
WOOD PROCUREMENT</ins></h2>
<h2><ins>1. WOOD PROCUREMENT</ins></h2>
<h5><p><h4>Sourced from the pre-approved list of suppliers to ensure best quality.<br><br></h5>
<img src="https://ii3.pepperfry.com/media/wysiwyg/banners/1_WOOD_PROCUREMENT.jpg">
</p></h4>
<h2><ins>2. CUTTING & PANEL MAKING<ins></h2>
<h4><p><h5>The rough lumber is sliced into selected length to match the furniture specifications.<br><br>
</h5><img src="https://ii1.pepperfry.com/media/wysiwyg/banners/2_CUTTING_PANEL_MAKING.jpg">
</h5></p><h2><ins>3. SANDING & FINISHING</ins></h2>
<h4><p><h5>Sanding helps eliminate any scratches, cuts, or flaws in the wood.<br><br>
</h5><img src="https://ii2.pepperfry.com/media/wysiwyg/banners/3_SANDING_FINISHING.jpg"></p>
</h4>
<h2><ins>4. QUALITY CHECK</ins></h2>
<h5><h4><p>Each piece of furniture is quality checked for design accuracy & exactness of the wood colour.<br><br>
</h5><center><img src="https://ii3.pepperfry.com/media/wysiwyg/banners/4_QUALITY_CHECK.jpg"></center></p>
</h4>
<h2><ins>5. MULTI LAYERED PACKAGING</ins></h2>
<h5><h4><p>Packed with bubble wraps, corrugated roles, outer cartons and shrink films.<br><br>
</h5><img src="https://ii1.pepperfry.com/media/wysiwyg/banners/5_MULTI_LAYERE_PACKAGING.jpg"></p>
</h4>
<h2><ins>6. LAST MILE DELIVERY</ins></h2>
<h5><h4><p>The products are delivered at customer’s door step using our own last-mile-delivery trucks.<br><br><br>
</h5><img src="https://ii2.pepperfry.com/media/wysiwyg/banners/6_LAST_MILE_DELIVERY.jpg"></center></p>
</h4>
<hr>
<br>
<br>
<center><div id="footer"><pre>
Delivering in:
Aanamalai | Agra | Ahmedabad | Alappuzha | Aler | Alibaug | Alwar  Ambarnath | Amdapur | Amtala | Anand | Anikorai | Ankleshwar | 
Arimpur | Arnala | Arutla | Asansol | Athikunna | Athipalli | Aurangabad | Avanshi | Badlapur | Bahadurgarh | Bangalore | Bangarpet | Bawal |
Bellary | Bellevue | Bharuch | Bhiwadi | Bhongir | Bhopal | Bhuj | Boisar | Burdwan | Changodar | Chengalpattu | Chennai | Cherambadi | 
Cherambadi Tea Division | 
</pre>
<br><br></center>
<center><h4 15:21 01-06-2019>&copy 2018-2019 || GoFurniture.com</h4></center>
</div>
</body>
</html>