<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title> GoFurniture.com:Online Shopping Site </title> 
	<link rel="Icon" href="icon.jpeg"/>

</head>

<style>

a:link{
	color:white;
}
/* visited link*/
a:visited{
    color:white;
}
/* mouse over link*/
a:hover{
	color:orange;
}
/* selected link*/
a:active{
	color:white;
}
*{
	margin:0px;
	padding:0px;
}
.menu{

	width: 100%;
	height: 90px;
	background-color: rgba(0,0,0,0.5);
    list-style-type: none;
    position: fixed;
    top: 0;



}

.leftmenu{
	width: 20%;
	line-height: 100px;
	float: left;

}

.leftmenu h4{
	padding-left: 70px;
	font-weight: bold;
	color: white;
	font-size: 22px;
	font-family: 'Montserrat', sans-serif;
}
.rightmenu{
        
	width:70%;
	height: 100px;
	float: right;
 
        
}

.rightmenu ul{
	margin-left: 200px;
}

.rightmenu ul li {
	font-family: 'Montserrat', sans-serif;
	display: inline-block;
	list-style: none;
	font-size: 15px;
	color:white;
	font-weight: bold;
	line-height: 100px;
	margin-left: 40px;
	text-transform: uppercase;

}

#fisrtlist{
	color: orange;
}

.rightmenu ul li:hover{
	color: orange;
}
.dropdown{
	position:relative;
	display: inline-block;
	margin-right: 35px;
	margin-top: 50px;
	margin-left: 80px;
	font-size:15px;
    color: snow
}
.dropdown-content{
	display: none;
	position: absolute;
	right: 0;
	background-color: rgba(0,0,0,0.2);
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
}
.dropdown-content a{
	color:white;
	padding: 12px 16px;
	text-decoration: none;
	display: block;

}
.dropdown:hover{
	color:orange;
}
.dropdown-content a:hover{background-color:black;}
.dropdown:hover .dropdown-content{
	display: block;
}
h6{
	font-size: 50px;
	color:orange;
	text-align: center;
	margin-top: 100px;
	font-size: sans-serif;
	border:10px groove;
    margin-left:500px;
    margin-right: 500px;
    text-decoration: bold;
}
h5{
	
	font-size: 20px;
	color:black;

}
h4{
	
	font-size: 18px;
	color:black;

}
h3{
	font-size: 20px;
	color: black;
}
button{
		height: 50px;
	width: 150px;
	font-size: 20px;
	border-color: black;

}
button:hover{
	background-color: #f6ebbe;
	color: orange;
}
#footer{color:snow;background-color:#5e5d5d;width:1300px;height:100px; padding:60px;font-size:15px;margin-left:0;}

</style>
<body>
<div class="bgimage">
	<div class="menu">

		<div class="leftmenu">
			  <h4>Go Furniture</h4>
        </div>

<div class="rightmenu">
			<ul>

                                
				<li><a href="one.html" >HOME</a></li>
				

    <div class="dropdown" >
		     <b>PRODUCTS</b>
		<div class ="dropdown-content">
			<a href="table.html">Table</a>
			<a href="chair1.html">Chair</a>
			<a href="bed1.html">Bed </a>
			<a href="sofa1.html">Sofa</a>
			<a href="almirah.html">Almirah</a>
		</div>
	</div>

				<li><a href="privacy.html">SERVICES</a></li>
				<li><a href="aboutus.html">ABOUT</a></li>
			<li><a href="contact.html">CONTACT US</a></li>
			</ul>


		</div>
	</div>
	</div>
	<br> <br>

	            <h6>    ALMIRAH  </h6>
      <br><br><br>
    <center> <img src="almirah.png" height="350px" width="900px"> </center>
    <hr>
    <hr>
    <br><br>


 <pre>     <img src="almirah1.jpg" width = "420" height ="270">  <img src="almirah3.jpg" width = "420" height ="270">  <img src="almirah2.jpg"width = "420" height ="270"> </pre>                             

<br>
<pre><h5>           Hilton 3 DoorWardrobe                    Miller 3 DoorWardrobe                   Hilton 4 DoorWardrobe</pre></h5>	<br>
<pre><h4>       (1DrawerConfiguration,RedOakFinish)         (Two-ToneFinish,WithDrawerConfiguration)       (1DrawerConfiguration,RedOakFinish)          
</pre></h4>	<br>
<pre><h4>           <del>₹25,999</del> ₹19,999|EMI From ₹970                <del>₹29,999</del>₹22,999|EMI From ₹1,116               <del>₹32,999</del>s ₹28,999|EMI From ₹1,407</h4></pre>
<br>
<pre>                         <button type="button"><b>Buy Now</b></button>                                          <button type="button"><b>Buy Now</b></button>                                      <button type="button"><b>Buy Now</b></button>
<br>
<hr>
<pre>     <img src="almirah4.jpg" width = "420" height ="270">  <img src="almirah5.jpg" width = "420" height ="270">  <img src="almirah6.jpg"width = "420" height ="270"> </pre>                             
<pre><h5>           Miller 3 Door Wardrobe                   Miller 4 DoorWardrobe                   Hilton 3 DoorWardrobe</pre></h5>	<pre><h4>     (Two-ToneFinish,2 DrawerConfiguration)       (Two-ToneFinish,2 DrawerConfiguration)       (2DrawerConfiguration,RedOakFinish)          
</pre></h4>	<pre><h4>            ₹23,999|EMI From ₹1,164                        ₹30,999|EMI From ₹1,504                     ₹20,999|EMI From ₹1,019</h4></pre>
<pre>                         <button type="button"><b>Buy Now</b></button>                                           <button type="button"><b>Buy Now</b></button>                                       <button type="button"><b>Buy Now</b></button>
<br>
<hr>
<pre>     <img src="Bocado.jpg" width = "420" height ="270">  <img src="Bocado_Wardrobe_3d_00_LP.jpg" width = "420" height ="270">  <img src="Miller_3_Door_Wordrobe_LP.jpg"width = "420" height ="270"> </pre>     
<pre><h5>             Bocdo Wardrobe                            Bocado Wardrobe                       Miller 3 DoorWardrobe</pre></h5>	
<pre><h4>         (Dark Walnut Finish,Two Door)                (Dark Walnut Finish,Three Door)          (1 Drawer ConfigurationTwo-Tone Finish)
</pre></h4>	
<pre><h4>            ₹11,999|EMI From ₹582                        ₹20,999|EMI From ₹1,019                     ₹22,999|EMI From ₹1,116</h4></pre>
<pre>                         <button type="button"><b>Buy Now</b></button>                                            <button type="button"><b>Buy Now</b></button>                                       <button type="button"><b>Buy Now</b></button>
<br>
<hr>
<pre>     <img src="Zephyre_LP.jpg" width = "420" height ="270">  <img src="Hilton_2_Door_Wordrobe_LP.jpg" width = "420" height ="270">  <img src="Miller_4_Door_Wordrobe_LP.jpg"width = "420" height ="270"> </pre>     
<pre><h5>             Zephyr Wardrobe                        Hilton 2 DoorWardrobe                   Miller 4 DoorWardrobe</pre></h5>	
<pre><h4>                (Teak Finish)                      (With Mirror,With Drawer Cofiguration)     (Two-Tone Finish,4 Drawer Configuration)
</pre></h4>	
<pre><h4>            ₹35,359|EMI From ₹1,715                        ₹15,999|EMI From ₹776                     ₹32,999|EMI From ₹1,601</h4></pre>
<pre>                         <button type="button"><b>Buy Now</b></button>                                            <button type="button"><b>Buy Now</b></button>                                        <button type="button"><b>Buy Now</b></button>
<br>
<hr>
<div id="footer"><pre>
   Delivering in:<br>
 Aanamalai | Agra | Ahmedabad | Alappuzha | Aler | Alibaug | Alwar  Ambarnath | Amdapur | Amtala | Anand | Anikorai | Ankleshwar | 
 Arimpur | Arnala | Arutla | Asansol | Athikunna | Athipalli | Aurangabad | Avanshi | Badlapur | Bahadurgarh | Bangalore | Bangarpet | Bawal |
 Bellary | Bellevue | Bharuch | Bhiwadi | Bhongir | Bhopal | Bhuj | Boisar | Burdwan | Changodar | Chengalpattu | Chennai | Cherambadi | 
 Cherambadi Tea Division | 
</pre>
<br><br>
<center><h3>&copy 2018-2019 || GoFurniture.com</h3></center>
</div>


</body>
</html>