<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title> GoFurniture.com:beds </title> 
<link rel="Icon" href="icon.jpeg"/>
</head>

<style>

a:link{
	color:white;
}
/* visited link*/
a:visited{
    color:white;
}
/* mouse over link*/
a:hover{
	color:orange;
}
/* selected link*/
a:active{
	color:white;
}
*{
	margin:0px;
	padding:0px;
}
.menu{

	width: 100%;
	height: 100px;
	background-color: rgba(0,0,0,0.5);
    list-style-type: none;
    position: fixed;
    top: 0;



}

.leftmenu{
	width: 20%;
	line-height: 100px;
	float: left;

}

.leftmenu h4{
	padding-left: 70px;
	font-weight: bold;
	color: white;
	font-size: 22px;
	font-family: 'Montserrat', sans-serif;
}
.rightmenu{
        
	width:70%;
	height: 100px;
	float: right;
 
        
}

.rightmenu ul{
	margin-left: 200px;
}

.rightmenu ul li {
	font-family: 'Montserrat', sans-serif;
	display: inline-block;
	list-style: none;
	font-size: 15px;
	color:white;
	font-weight: bold;
	line-height: 100px;
	margin-left: 40px;
	text-transform: uppercase;

}

#fisrtlist{
	color: orange;
}

.rightmenu ul li:hover{
	color: orange;
}
.dropdown{
	position:relative;
	display: inline-block;
	margin-right: 35px;
	margin-top: 50px;
	margin-left: 80px;
	font-size:15px;
    color: snow
}
.dropdown-content{
	display: none;
	position: absolute;
	right: 0;
	background-color: rgba(0,0,0,0.2);
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
}
.dropdown-content a{
	color:white;
	padding: 12px 16px;
	text-decoration: none;
	display: block;

}
.dropdown:hover{
	color:orange;
}
.dropdown-content a:hover{background-color:black;}
.dropdown:hover .dropdown-content{
	display: block;
}
h6{
	font-size: 50px;
	color:orange;
	text-align: center;
	margin-top: 100px;
	font-size: sans-serif;
	border:10px groove ;
    margin-left:500px;
    margin-right: 500px;
    text-decoration: bold;
}
#footer{color:snow;background-color:#5e5d5d;width:100%;height:100px; padding:60px;font-size:15px;margin-left:0;}

h5{
	
	font-size: 25px;
	color:black;

}
button{font-size:20px;border-color:black; height:50px;width:150px;}
button:hover { 
background-color:#f6ebbe;color:orange;}   
</style>
<body>
<div class="bgimage">
	<div class="menu">

		<div class="leftmenu">
			  <h4>Go Furniture</h4>
        </div>

<div class="rightmenu">
			<ul>

                                
				<li><a href="one.html" >HOME</a></li>
				

    <div class="dropdown" >
		     <b>PRODUCTS</b>
		<div class ="dropdown-content">
			<a href="table.html">Table</a>
			<a href="chair1.html">Chair</a>
			<a href="bed1.html">Bed </a>
			<a href="sofa1.html">Sofa</a>
			<a href="almirah.html">Almirah</a>
		</div>
	</div>

				<li><a href="privacy.html">SERVICES</a></li>
				<li><a href="aboutus.html">ABOUT</a></li>
				<li><a href="contact.html">CONTACT US</a></li>
			</ul>


		</div>
	</div>
	</div>
	<br> <br>

	            <h6>    BEDS  </h6>
      <br><br><br>
    <center> <img src="bed.png" height="350px" width="900px"> </center>
    <hr>
    <hr>
    <br><br>


<pre>	     <img src="https://www.ulcdn.net/images/products/280578/product/Covelo_Storage_Bed_King_LP.jpg?1557290897" width = "430" height ="300">  <img src="https://www.ulcdn.net/images/products/240643/product/Stanhope_hydraulic_bed_00_LP.jpg?1548311594" width = "430" height ="300">  <img src="https://www.ulcdn.net/images/products/265864/product/NavisSingleTDWLP.png?1552473200"width = "430" height ="300">	</pre>                             
<pre><h5>	 Best quality bed                   Handmade designed bed             Elegently designed bed</pre></h5>	
<pre><h5>      (a must have decor item)           (perfect bedroom solution)           (comfortable and classy)</pre></h5>	
<pre><h5> 	  price ₹30,000			    price ₹56,000			price ₹23,000</pre></h5>	

<pre><h5>		<button type="button"><b>Buy now</b></button>			<button type="button"><b>Buy now</b></button>			<button type="button"><b>Buy now</b></button></pre></h5>        
<br>
<br>
<hr ><hr>
<br>
<br>

<pre>	    <img src="https://www.ulcdn.net/images/products/230386/product/Marieta_LP.jpg?1545217916" width="430" height="300">  <img src="https://www.ulcdn.net/images/products/230315/product/Sampson_Storage_BedLP.jpg?1559207448" width="430" height="300">  <img src="https://www.ulcdn.net/images/products/230159/product/Terence_LP.jpg?1545045807" width="430" height="300"></pre>
<pre><h5>	 Best quality woodmade              Lusturous finish bed          Comfortable and designer bed</pre></h5>	
<pre><h5>	 (light weighted & spacial)        (for luxury bedrooms)        (perfect for beautiful decors)</pre></h5>
<pre><h5>        price ₹36,000				price ₹27,800			price ₹32,000</pre></h5>	
<pre><h5>		<button type="button"><b>Buy now</b></button>			<button type="button"><b>Buy now</b></button>			<button type="button"><b>Buy now</b></button></pre></h5>        
<br>
<br>
<hr ><hr>
<br>
<br>



<pre>	    <img src="https://www.ulcdn.net/images/products/280728/product/Tory_Storage_Bed_King_White_LP.jpg?1558071178" width="430" height="300">  <img src="https://www.ulcdn.net/images/products/219574/product/Valencia_Queen_Bed_00_LP.jpg?1541589091" width="430" height="300">  <img src="https://www.ulcdn.net/images/products/224390/product/Alaca_LP.jpg?1544767910" width="430" height="300"></pre>
<pre><h5>	Soft and comfortable               Designer comfortable bed         Perfectly handmade </pre></h5>	
<pre><h5>	(large storage compound)          (best in space consuption)      (sleak and lusturous design)</pre></h5>
<pre><h5>	  price ₹37,000				price 27,000			price ₹45,000</pre></h5>	
	
<pre><h5>		<button type="button"><b>Buy now</b></button>			<button type="button"><b>Buy now</b></button>			<button type="button"><b>Buy now</b></button></pre></h5>        
<br>
<br>
<hr ><hr>
<br>
<br>

<pre>	    <img src="https://www.ulcdn.net/images/products/150729/product/Thorpe_Upholstered_Storage_Bed_King_LP.jpg?1499958680" width="430" height="300">  <img src="https://www.ulcdn.net/images/products/137514/product/Florence_storage_bed_TK_LP.jpg?1485336405" width="430" height="300">  <img src="https://www.ulcdn.net/images/products/152255/product/R.jpg?1548051735" width="430" height="300"></pre>
<pre><h5>	Designer storage beds              Stunning designer bed          Elegently designed bed</pre></h5>	
<pre><h5>   (comfortable and light weighted)       (for modular bedroom)         (perfect decor solution)</pre></h5>	
<pre><h5>	price ₹38,500				price ₹39,000			price ₹35,000</pre></h5>	

<pre><h5>		<button type="button"><b>Buy now</b></button>			<button type="button"><b>Buy now</b></button>			<button type="button"><b>Buy now</b></button></pre></h5>        
<br>
<br>
<hr><hr>
<br>
<br>
<div id="footer"><pre>
Delivering in:

	Aanamalai | Agra | Ahmedabad | Alappuzha | Aler | Alibaug | Alwar  Ambarnath | Amdapur | Amtala | Anand | Anikorai | Ankleshwar | 
	Arimpur | Arnala | Arutla | Asansol | Athikunna | Athipalli | Aurangabad | Avanshi | Badlapur | Bahadurgarh | Bangalore | Bangarpet | Bawal |
	Bellary | Bellevue | Bharuch | Bhiwadi | Bhongir | Bhopal | Bhuj | Boisar | Burdwan | Changodar | Chengalpattu | Chennai | Cherambadi | 
	Cherambadi Tea Division | 
</pre>
<br><br>
<center><h4>&copy 2018-2019 || GoFurniture.com</h4></center>
</div>
</body>
</html>