<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title> GoFurniture.com:chairs </title> 
    <link rel="Icon" href="icon.jpeg"/>
</head>

<style>

a:link{
	color:white;
}
/* visited link*/
a:visited{
    color:white;
}
/* mouse over link*/
a:hover{
	color:orange;
}
/* selected link*/
a:active{
	color:white;
}
*{
	margin:0px;
	padding:0px;
}
.menu{

	width: 100%;
	height: 100px;
	background-color: rgba(0,0,0,0.5);
    list-style-type: none;
    position: fixed;
    top: 0;



}

.leftmenu{
	width: 20%;
	line-height: 100px;
	float: left;

}

.leftmenu h4{
	padding-left: 70px;
	font-weight: bold;
	color: white;
	font-size: 22px;
	font-family: 'Montserrat', sans-serif;
}
.rightmenu{
        
	width:70%;
	height: 100px;
	float: right;
 
        
}

.rightmenu ul{
	margin-left: 200px;
}

.rightmenu ul li {
	font-family: 'Montserrat', sans-serif;
	display: inline-block;
	list-style: none;
	font-size: 15px;
	color:white;
	font-weight: bold;
	line-height: 100px;
	margin-left: 40px;
	text-transform: uppercase;

}

#fisrtlist{
	color: orange;
}

.rightmenu ul li:hover{
	color: orange;
}
.dropdown{
	position:relative;
	display: inline-block;
	margin-right: 35px;
	margin-top: 50px;
	margin-left: 80px;
	font-size:15px;
    color: snow
}
.dropdown-content{
	display: none;
	position: absolute;
	right: 0;
	background-color: rgba(0,0,0,0.2);
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
}
.dropdown-content a{
	color:white;
	padding: 12px 16px;
	text-decoration: none;
	display: block;

}
.dropdown:hover{
	color:orange;
}
.dropdown-content a:hover{background-color:black;}
.dropdown:hover .dropdown-content{
	display: block;
}
h6{
	font-size: 50px;
	color:orange;
	text-align: center;
	margin-top: 100px;
	font-size: sans-serif;
	border:10px groove ;
    margin-left:500px;
    margin-right: 500px;
    text-decoration: bold;
}
#footer{color:snow;background-color:#5e5d5d;width:100%;height:100px; padding:60px;font-size:15px;margin-left:0;}

h5{
	
	font-size: 25px;
	color:black;

}
button{color:;
background-color:;}
button{font-size:20px;border-color:black; height:50px;width:150px;}
button:hover { 
background-color:#f6ebbe;color:orange;}   
</style>
<body>
<div class="bgimage">
	<div class="menu">

		<div class="leftmenu">
			  <h4>Go Furniture</h4>
        </div>

<div class="rightmenu">
			<ul>

                                
				<li><a href="one.html">HOME</a></li>
				

    <div class="dropdown" >
		     <b>PRODUCTS</b>
		<div class ="dropdown-content">
			<a href="table.html">Table</a>
			<a href="chair1.html">Chair</a>
			<a href="bed1.html">Bed </a>
			<a href="sofa1.html">Sofa</a>
			<a href="almirah.html">Almirah</a>
		</div>
	</div>

				<li><a href="privacy.html">SERVICES</a></li>
				<li><a href="aboutus.html">ABOUT</a></li>
				<li><a href="contact.html">CONTACT US</a></li>
			</ul>


		</div>
	</div>
	</div>
	<br> <br>

	            <h6>    CHAIRS  </h6>
      <br><br><br>
    <center> <img src="chair.png" height="350px" width="900px"> </center>
    <hr>
    <hr>
    <br><br>


<pre>	    <img src="https://www.ulcdn.net/images/products/219917/product/Doris_Grey_LP.jpg?1542176557" width = "430" height ="300">  <img src="https://www.ulcdn.net/images/products/82584/product/1956_Lounge___Ottoman_Replica_Black_LP.jpg?1519629745" width = "430" height ="300">  <img src="https://www.ulcdn.net/images/products/13265/product/DSW_Side_Chair_Replica_Patchwork.jpg?1516187480"width = "430" height ="300"> </pre>                             
<pre><h5>	  Designer Office Chairs           Stunning Designer Chairs        Elegently Designed Chair</pre></h5>	
<pre><h5>     (Comfortable AND Light Weighted)    (For Office AND Home Use)         (For Beautiful Decors)</pre></h5>	
<pre><h5>	   Price ₹2,999				Price ₹2,600			Price ₹2,900</pre></h5>	

<pre><h5>		<button type="button"><b>Buy now</b></button>			<button type="button"><b>Buy now</b></button>			<button type="button"><b>Buy now</b></button></pre></h5>        
<br>
<br>
<hr ><hr>
<br>
<br>

<pre>	    <img src="https://www.ulcdn.net/images/products/152984/product/Pashe_Dining_Chair_RT_00_LP.jpg?1502271198" width="430" height="300">  <img src="https://www.ulcdn.net/images/products/81715/product/hanging-white-chair0132.jpg?1460720654" width="430" height="300">  <img src="https://www.ulcdn.net/images/products/258033/product/Angela_Study_Chair_LP.jpg?1550471596" width="430" height="300"></pre>
<pre><h5>	Quality Wood Made               Beautiful Designer Chairs          Modular designer chair</pre></h5>	
<pre><h5>	(comfortable and stylish)         (for office and home use)           (perfectly finished)</pre></h5>
<pre><h5>	     price ₹4,000		      price ₹3,680			price ₹3,800</pre></h5>	
<pre><h5>		<button type="button"><b>Buy now</b></button>			<button type="button"><b>Buy now</b></button>			<button type="button"><b>Buy now</b></button></pre></h5>        
<br>
<br>
<hr ><hr>
<br>
<br>



<pre>	    <img src="https://www.ulcdn.net/images/products/29045/product/Genoa_Wing_Chair_LP.jpg?1510741998" width="430" height="300">  <img src="https://www.ulcdn.net/images/products/144415/product/Atticus_Rocking_Chair_TA_00_LP.jpg?1490366656" width="430" height="300">  <img src="https://www.ulcdn.net/images/products/83208/product/Calabah_Swivel_Lounge_Chair_Cream_LP.jpg?1519368923" width="430" height="300"></pre>
<pre><h5>	Stylish office chairs           Lusturous look designer chairs          Timber wood made chair</pre></h5>	
<pre><h5>	(comfortable and light weighted)       (for office and home use)       (for beautiful homes)</pre></h5>
<pre><h5>	     price ₹5,000			price ₹2,780			price ₹2,330</pre></h5>	
	
<pre><h5>		<button type="button"><b>Buy now</b></button>			<button type="button"><b>Buy now</b></button>			<button type="button"><b>Buy now</b></button></pre></h5>        
<br>
<br>
<hr ><hr>
<br>
<br>

<pre>	    <img src="https://www.ulcdn.net/images/products/68196/product/Keaton_Lounge_Chair_Brown_set_of_2_00_LP.jpg?1450419733" width="430" height="300">  <img src="https://www.ulcdn.net/images/products/158400/product/Wegner_Chair_Black_LP.jpg?1509362547" width="430" height="300">  <img src="https://www.ulcdn.net/images/products/154159/product/LP1a.jpg?1504520537" width="430" height="300"></pre>
<pre><h5>	Designer home chairs               Stunning furnished chairs          Complete luxurious solution</pre></h5>	
<pre><h5>	(comfortable and light weighted)        (for luxury home use)           (for luxurious ecors) </pre></h5>	
<pre><h5>   	price ₹3,000				price ₹2,800			price ₹3,300</pre></h5>	

<pre><h5>		<button type="button"><b>Buy now</b></button>			<button type="button"><b>Buy now</b></button>			<button type="button"><b>Buy now</b></button></pre></h5>        
<br>
<br>
<hr><hr>
<br>
<br>
<div id="footer"><pre>
Delivering in:

	Aanamalai | Agra | Ahmedabad | Alappuzha | Aler | Alibaug | Alwar  Ambarnath | Amdapur | Amtala | Anand | Anikorai | Ankleshwar | 
	Arimpur | Arnala | Arutla | Asansol | Athikunna | Athipalli | Aurangabad | Avanshi | Badlapur | Bahadurgarh | Bangalore | Bangarpet | Bawal |
	Bellary | Bellevue | Bharuch | Bhiwadi | Bhongir | Bhopal | Bhuj | Boisar | Burdwan | Changodar | Chengalpattu | Chennai | Cherambadi | 
	Cherambadi Tea Division | 
</pre>
<br><br>
<center><h4>&copy 2018-2019 || GoFurniture.com</h4></center>
</div>

</body>
</html>
