<!Doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title> GoFurniture.com:Online Shopping Site </title>  
	<link rel="Icon" href="icon.jpeg"/>
</head>

<style>

a:link{
	color:white;
}
/* visited link*/
a:visited{
    color:white;
}
/* mouse over link*/
a:hover{
	color:orange;
}
/* selected link*/
a:active{
	color:white;
}





*{
	margin:0px;
	padding:0px;
}



.menu{

	width: 100%;
	height: 100px;
	background-color: rgba(0,0,0,0.8);
     position:fixed;
 }

.leftmenu{
	width: 20%;
	line-height: 100px;
	float: left;

}

.leftmenu h4{
	padding-left: 70px;
	font-weight: bold;
	color: white;
	font-size: 22px;
	font-family: 'Montserrat', sans-serif;
}


.rightmenu{
        
	width:70%;
	height: 100px;
	float: right;
 
        
}

.rightmenu ul{
	margin-left: 200px;
}

.rightmenu ul li {
	font-family: 'Montserrat', sans-serif;
	display: inline-block;
	list-style: none;
	font-size: 15px;
	color:white;
	font-weight: bold;
	line-height: 100px;
	margin-left: 40px;
	text-transform: uppercase;

}



#fisrtlist{
	color: orange;
}

.rightmenu ul li:hover{
	color: orange;
}


.text{
	width: 100%;
	margin-top: 185px;
	text-transform: uppercase;
	text-align: center;
	color:white;
}

.text h4{

	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
}

.text h1{
	font-size:62px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700px;
	margin:14px 0px;
}

.text h3{
	font-size: 12px;
	font-family: 'Open Sans', sans-serif;
}


.dropdown{
	position:relative;
	display: inline-block;
	margin-right: 35px;
	margin-top: 50px;
	margin-left: 80px;
	font-size:15px;
    color: snow
}
.dropdown-content{
	display: none;
	position: absolute;
	right: 0;
	background-color: rgba(0,0,0,0.2);
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	
}
.dropdown-content a{
	color:white;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align:right;

}
.dropdown:hover{
	color:orange;
}
.dropdown-content a:hover{background-color:black;}
.dropdown:hover .dropdown-content{
	display: block;
}
h1 { font-size:40px;
margin-left: 30px;
}
input {
    width: 300px;
    padding: 0 15px;
	margin-left: 40px;
}

input,
input::-webkit-input-placeholder {
    font-size: 20px;
    line-height: 2;
}
h3 {
margin-left:30px;
font-size:25px; 
}
button {
 height:50px; width:120px; background-color:red; color:snow;
font-size: 30px;
margin-left:700px;}
button:hover {
    background-color:black;
	}
textarea {
  width:700px;
  margin-left:40px;
  font-size:20px;
  }
  #footer{color:snow;background-color:#5e5d5d;width:1400px;height:100px; padding:60px;font-size:15px;margin-left:0;}
  
</style>
<body>

<hr><div class="menu">

		<div class="leftmenu">
			  <h4>Go Furniture</h4>
        </div>

<div class="rightmenu">
			<ul>

                                
				<li><a href="one.html" >HOME</a></li>
				

    <div class="dropdown" >
		     <b>PRODUCTS</b>
		<div class ="dropdown-content">
			<a href="table.html">Table</a>
			<a href="chair1.html">Chair</a>
			<a href="bed1.html">Bed </a>
			<a href="sofa1.html">Sofa</a>
			<a href="almirah.html">Almirah</a>
		</div>
	</div>

				<li><a href="privacy.html">SERVICES</a></li>
				<li><a href="aboutus.html">ABOUT</a></li>
				<a href="contact.html">	<li>CONTACT US</li></a>
			</ul>


		</div>
	</div>
	
	<hr>
	<br><br><br><br>
	<br>
	<br>
	<br>
	
	<h1><b><u> CONTACT  US</u></b></h1>
	
	<br>
	<br>
	
	<h3>    Fell free to contact us via form below for more information.     </h3>

	<br>
	<br>
	<br><br>
	<br>
	
	<form>
	 <h3 >Your Name (required)</h3>
	 <br>
	 <input type="text" placeholder="Your Name" name="fname" required>
	 <br>
	 <br><br>
	 
	 <h3>Your Email (required) </h3>
	 <br>
	 <input type="text" placeholder="Enter Email" name="email" required>
	 <br> <br>
	 <br>
	 
	 
	 <h3> Subject:  </h3>
	 <br>
	 <input type="text" placeholder="Subject" name="subject" >
	 <br>
	 <br> <br>
	 
	 <h3> FeedBack:  </h3>
	 <br>
	 <textarea type="message"cols"700" rows="15" placeholder="your text here"></textarea>
<br><br>
<br>
	 <button type="button" onclick="alert('your msg has been sent successfully')">send</button>
</form>
<br><br>
<br>
<hr>
<hr>
<div id="footer"><pre>
	Delivering in:<br>
	Aanamalai | Agra | Ahmedabad | Alappuzha | Aler | Alibaug | Alwar  Ambarnath | Amdapur | Amtala | Anand | Anikorai | Ankleshwar | 
	Arimpur | Arnala | Arutla | Asansol | Athikunna | Athipalli | Aurangabad | Avanshi | Badlapur | Bahadurgarh | Bangalore | Bangarpet | Bawal |
	Bellary | Bellevue | Bharuch | Bhiwadi | Bhongir | Bhopal | Bhuj | Boisar | Burdwan | Changodar | Chengalpattu | Chennai | Cherambadi | 
	Cherambadi Tea Division | 
</pre>
<br><br>
<center><h4>&copy 2018-2019 || GoFurniture.com</h4></center>
</div>
</body>
</html>