
<html>
<head>
<title> GoFurniture.com:Online Shopping Site </title> 
 <link rel="Icon" href="icon.jpeg"/>   
    <style>
        body{
    margin: 0;
    padding: 0;
    background: url(best-background-images-for-login-page.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.loginbox{
    width: 470px;
    height: 460px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}


h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.loginbox p{
    margin: 0;
    
    font-weight: bold;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 50px;
    color: #fff;
    font-size: 20px;
}
.loginbox input[type="submit"]
{
    
    height: 40px;
    background: red;
    color: white;
    font-size: 20px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    background: yellow;
    color: black;
}
.loginbox a{
    text-decoration: none;
    font-size: 20px;
    line-height: 20px;
    color: darkgrey;
}

.loginbox a:hover
{
    color: yellow;
}
    </style>
<body>
    <div class="loginbox">
    
        <h1>Login Here</h1>
        <form>
            <p>Username</p>
            <input type="text" name="" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password">
            <input type="submit" name="" value="Login">
          <h2>  <a href="#">Lost your password?</a><br></h2>
            <a href="file:///C:/Users/Ankur2000/Documents/mainproject/signup.html">Don't have an account?</a>
        </form>
        
    </div>

</body>
</head>
</html>