<!DOCTYPE html>
<html>
<body background="dev2.jpg">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title> GoFurniture.com:Online Shopping Site </title> 
	<link rel="Icon" href="icon.jpeg"/>
</head>

<body background="">
<style>
h1{font-family:Castellar;font-size:200px;text-align:center;border:10px groove gray;color:;margin-top:40px;margin-bottom:10pxbackground-img="https://www.google.com/imgres?imgurl=https%3A%2F%2Fpreviews.123rf.com%2Fimages%2Fklavapuk%2Fklavapuk1203%2Fklavapuk120300006%2F12858322-seamless-furniture-background.jpg&imgrefurl=https%3A%2F%2Fwww.123rf.com%2Fphoto_12858322_seamless-furniture-background.html&docid=DUGLYUo76J4lhM&tbnid=q_dlnz5kcsCDzM%3A&vet=10ahUKEwjV3oG238fiAhVbWH0KHZ1lCKkQMwhoKAIwAg..i&w=1300&h=880&bih=754&biw=1536&q=furniture%20background&ved=0ahUKEwjV3oG238fiAhVbWH0KHZ1lCKkQMwhoKAIwAg&iact=mrc&uact=8"}
#footer{color:snow;background-color:#5e5d5d;width:1200px;height:100px; padding:60px;font-size:15px;margin-left:0;}
h2{font-size:sans-serif;font-family:}
h3{font-size:50px;}
h4{font-size:20px;s}
h5{font-size:20px;}
a:link{
	color:white;
}
/* visited link*/
a:visited{
    color:white;
}
/* mouse over link*/
a:hover{
	color:orange;
}
/* selected link*/
a:active{
	color:white;
}
*{
	margin:0px;
	padding:0px;
}
.menu{

	width: 100%;
	height: 90px;
	background-color: rgba(0,0,0,0.8);
    list-style-type: none;
    position: fixed;
    top: 0;



}

.leftmenu{
	width: 20%;
	line-height: 100px;
	float: left;

}

.leftmenu h4{
	padding-left: 70px;
	font-weight: bold;
	color: white;
	font-size: 22px;
	font-family: 'Montserrat', sans-serif;
}
.rightmenu{
        
	width:70%;
	height: 100px;
	float: right;
 
        
}

.rightmenu ul{
	margin-left: 200px;
}

.rightmenu ul li {
	font-family: 'Montserrat', sans-serif;
	display: inline-block;
	list-style: none;
	font-size: 15px;
	color:white;
	font-weight: bold;
	line-height: 100px;
	margin-left: 40px;
	text-transform: uppercase;

}

#fisrtlist{
	color: orange;
}

.rightmenu ul li:hover{
	color: orange;
}
.dropdown{
	position:relative;
	display: inline-block;
	margin-right: 35px;
	margin-top: 50px;
	margin-left: 80px;
	font-size:15px;
    color: snow
}
.dropdown-content{
	display: none;
	position: absolute;
	right: 0;
	background-color: rgba(0,0,0,0.2);
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
}
.dropdown-content a{
	color:white;
	padding: 12px 16px;
	text-decoration: none;
	display: block;

}
.dropdown:hover{
	color:orange;
}
.dropdown-content a:hover{background-color:black;}
.dropdown:hover .dropdown-content{
	display: block;
}

</style>


<body>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="bgimage">
	<div class="menu">

		<div class="leftmenu">
			  <h4>Go Furniture</h4>
        </div>

<div class="rightmenu">
			<ul>

                                
				<li><a href="one.html" >HOME</a></li>
				

    <div class="dropdown" >
		     <b>PRODUCTS</b>
		<div class ="dropdown-content">
			<a href="table.html">Table</a>
			<a href="chair1.html">Chair</a>
			<a href="bed1.html">Bed </a>
			<a href="sofa1.html">Sofa</a>
			<a href="almirah.html">Almirah</a>
		</div>
	</div>

				<li><a href="privacy.html">SERVICES</a></li>
				<li><a href="aboutus.html">ABOUT</a></li>
			<li><a href="contact.html">	<li>CONTACT US</a></li>
			</ul>


		</div>
	</div>
	</div>
<h1><ins>SERVICES</ins></h1>
<p>
<h2><BR>
<BR>
<HR>
Go Furniture.com takes privacy protection very seriously and we set the highest standards in this regard. We value the trust you place in us. Please read this document regarding our privacy policy..
Note: Our privacy policy is subject to change time to time without notice. To make sure you are aware of the changes, please review this policy periodically. Also this privacy statement does not apply to our business partners, affiliates or other third parties. Please review the privacy statements of the other parties with whom you may interact..
What user or customer information does Go Furniture.com collect?<br><br>
Your contact details such as customer name, email address, phone number and shipping address<br>
Your transaction or banking details such as credit card number, cardholder name, expiration date and CVV or other information as required for internet banking or other payment instruments is not held by Go Furniture.com.
Your previous orders and transactions including the product and pricing details, the date of purchase, transaction information, payment history etc.<br><br>
Information from optional online surveys on our or third party sites (posted by Go Furniture.com) which may include demographic information (like gender, age, income) as well as product and service preferences of users.<br>
Cookies: Cookies is a piece of data stored by a website within a browser which enable the browser to remember information specific to a given user such as clicking particular buttons, logging in, or having read certain pages on our site. All leading Internet companies such as Amazon, Yahoo, Google and Facebook use cookies. You can set your browser to notify you when you are sent a cookie, and you can decide whether or not to accept it.
Your session log information on our site which includes your navigation within the site, source of traffic, IP address (from which we can approximately determine user location), browser type, browser language, operating system, date and time of request etc.<br>
Third party sign in information shared on our website such as Facebook, Twitter, Pinterest sign in information<br>
Email communication by any user or customer directly with Go Furniture.com such as product enquiry, order and transaction related information, disputes or complaints etc.
Note: User generated content on the site shared by users via reviews, blogs, online chat or instant messages, discussion boards, forums, user testimonials etc. are not considered as personal information and is not subject to the terms of this privacy policy.<br>
How does Go Furniture.com utilize user or customer information?<br><br>
We only collect user or customer information as required to conduct our business and to enable us to provide the best services to our users and customers. We do not sell or rent this information to third parties.<br>
User or customer information (as defined above) will be used as described below:<br>
User and customer information will be sharable with our subsidiaries, affiliates and partners which are also involved in delivering the service to you as a customer in your buying process. We will also need to share some or all of your information as governed in the case of acquisitions by or mergers with other business entities.
We use some of the user and customer information defined above to understand customer behaviour and thus offer better and more relevant experiences to you. We use certain information in an aggregated form across users to compile statistical and demographical profiles for our business and marketing activities.
We use this information to inform you about offers and deals, new launches, information about products you have purchased, order and shipping status, as well as other promotional and informational content. We can use this information to communicate about our special offers post 6 months of engagement with Urban Ladder.
Cookies would be used to provide a customized experience to our users such as identifying recently viewed items (of interest to the user) as well as implementing wish list and cart features.<br>
We use session log and traffic flow information to understand how users are interacting with our site and to make improvements. This will also be used by us to understand and analyze customer preferences, buying patterns and behaviour at an aggregate level.<br>
We use IP address, traffic sources, user navigation across the site, browser and Operating System information etc. to measure overall site performance in terms of number of users, user engagement, time spent by users on the site etc.<br>
We will need to use user or customer information in case required in aspects such as legal disputes or other legal processes; comply with any statutory or regulatory requirement; troubleshoot problems; detect and protect against error, fraud and other criminal or illegal activity; collect fees owed; enforce our terms and conditions; prevent abuse of our services; prevent violation of the rights of third parties, other users or the general public
www.Go Furniture.com provides all users with the opportunity to opt-out of receiving non-essential communications from us on behalf of our partners, and from us in general, after setting up an account. To remove your contact information from Go Furniture.com, please write to us at hello@Go Furniture.com<br><br>
Questions regarding this statement should be directed to the following address: hello@Go Furniture.com
<br></p><h2>
<center><div id="footer"><pre>
Delivering in:
Aanamalai | Agra | Ahmedabad | Alappuzha | Aler | Alibaug | Alwar  Ambarnath | Amdapur | Amtala | Anand | Anikorai | Ankleshwar | 
Arimpur | Arnala | Arutla | Asansol | Athikunna | Athipalli | Aurangabad | Avanshi | Badlapur | Bahadurgarh | Bangalore | Bangarpet | Bawal |
Bellary | Bellevue | Bharuch | Bhiwadi | Bhongir | Bhopal | Bhuj | Boisar | Burdwan | Changodar | Chengalpattu | Chennai | Cherambadi | 
Cherambadi Tea Division | 
</pre>
<br><br></center>
<center><h4 15:21 01-06-2019>&copy 2018-2019 || GoFurniture.com</h4></center>
</div>
</body>
</html>
