<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title> GoFurniture.com:Online Shopping Site </title> 
	<link rel="Icon" href="icon.jpeg"/>

</head>

<style>

a:link{
	color:white;
}
/* visited link*/
a:visited{
    color:white;
}
/* mouse over link*/
a:hover{
	color:orange;
}
/* selected link*/
a:active{
	color:white;
}
*{
	margin:0px;
	padding:0px;
}
.menu{

	width: 100%;
	height: 90px;
	background-color: rgba(0,0,0,0.5);
    list-style-type: none;
    position: fixed;
    top: 0;



}

.leftmenu{
	width: 20%;
	line-height: 100px;
	float: left;

}

.leftmenu h4{
	padding-left: 70px;
	font-weight: bold;
	color: white;
	font-size: 22px;
	font-family: 'Montserrat', sans-serif;
}
.rightmenu{
        
	width:70%;
	height: 100px;
	float: right;
 
        
}

.rightmenu ul{
	margin-left: 200px;
}

.rightmenu ul li {
	font-family: 'Montserrat', sans-serif;
	display: inline-block;
	list-style: none;
	font-size: 15px;
	color:white;
	font-weight: bold;
	line-height: 100px;
	margin-left: 40px;
	text-transform: uppercase;

}

#fisrtlist{
	color: orange;
}

.rightmenu ul li:hover{
	color: orange;
}
.dropdown{
	position:relative;
	display: inline-block;
	margin-right: 35px;
	margin-top: 50px;
	margin-left: 80px;
	font-size:15px;
    color: snow
}
.dropdown-content{
	display: none;
	position: absolute;
	right: 0;
	background-color: rgba(0,0,0,0.2);
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
}
.dropdown-content a{
	color:white;
	padding: 12px 16px;
	text-decoration: none;
	display: block;

}
.dropdown:hover{
	color:orange;
}
.dropdown-content a:hover{background-color:black;}
.dropdown:hover .dropdown-content{
	display: block;
}
#footer{color:snow;background-color:#5e5d5d;width:100%;height:100px; padding:60px;font-size:15px;margin-left:0;}
h6{
	font-size: 50px;
	color:orange;
	text-align: center;
	margin-top: 100px;
	font-size: sans-serif;
	border:10px groove;
    margin-left:500px;
    margin-right: 500px;
    text-decoration: bold;
}
h5{
	
	font-size: 20px;
	color:black;

}
h4{
	
	font-size: 18px;
	color:black;

}
h3{
	font-size: 20px;
	color: black;
}
button{
		height: 50px;
	width: 150px;
	font-size: 20px;
	border-color: black;

}
button:hover{
	background-color: #f6ebbe;
	color: orange;
</style>
<body>
<div class="bgimage">
	<div class="menu">

		<div class="leftmenu">
			  <h4>Go Furniture</h4>
        </div>

<div class="rightmenu">
			<ul>

                                
				<li><a href="one.html" >HOME</a></li>
				

    <div class="dropdown" >
		     <b>PRODUCTS</b>
		<div class ="dropdown-content">
			<a href="table.html">Table</a>
			<a href="chair1.html">Chair</a>
			<a href="bed1.html">Bed </a>
			<a href="sofa1.html">Sofa</a>
			<a href="almirah.html">Almirah</a>
		</div>
	</div>

				<li><a href="privacy.html">SERVICES</li>
				<li><a href="aboutus.html">ABOUT</li>
			<li><a href="contact.html">CONTACT US</a></li
			</ul>


		</div>
	</div>
	</div>
	<br> <br>

	            <h6>    SOFA  </h6>
      <br><br><br>
    <center> <img src="sofapic.png" height="350px" width="900px"> </center>
    <hr>
    <hr>
    <br><br>
    <pre>     <img src="Sofa1.jpg" width = "420" height ="270">  <img src="sofa2.jpg" width = "420" height ="270">  <img src="sofa3.jpg"width = "420" height ="270"> </pre>                             

<br>
<pre><h5>                  SOFA                              L-Shaped Sofa Sets                        Sofa Cum Beds</pre></h5>	<br>
<pre><h4>          <del>₹15,999</del> ₹11,999|EMI From ₹570              <del>₹16,999</del> ₹12,999|EMI From ₹1,006             <del>₹32,999</del>s ₹28,999|EMI From ₹1,407</h4></pre>
<br>
<pre>                         <button type="button"><b>Buy Now</b></button>                                          <button type="button"><b>Buy Now</b></button>                                      <button type="button"><b>Buy Now</b></button>
<br>
<hr>
<pre>     <img src="sofa4.jpg" width = "420" height ="270">  <img src="sofa5.jpg" width = "420" height ="270">  <img src="sofa6.jpg"width = "420" height ="270"> </pre>                             
<pre><h5>           Wooden Sofa Sets                          Leather Sofa Sets                    Leatherette Sofa Sets        
</pre></h4>	<pre><h4>            ₹9,999|EMI From ₹506                     <del>₹55,999</del> ₹55,999|EMI From ₹3,504                 ₹15,999|EMI From ₹1,019</h4></pre>
<pre>                         <button type="button"><b>Buy Now</b></button>                                           <button type="button"><b>Buy Now</b></button>                                       <button type="button"><b>Buy Now</b></button>
<br>
<hr>
<pre>     <img src="sofa7.jpg" width = "420" height ="270">  <img src="sofa8.jpg" width = "420" height ="270">  <img src="sofa9.jpg"width = "420" height ="270"> </pre>                             
<pre><h5>              Love Seats                                  Futons                                   Divans        
</pre></h4>	<pre><h4>            ₹20,739|EMI From ₹1,306                    <del>₹9,999</del> ₹8,074|EMI From ₹504                   ₹18,999|EMI From ₹1,019</h4></pre>
<pre>                         <button type="button"><b>Buy Now</b></button>                                           <button type="button"><b>Buy Now</b></button>                                       <button type="button"><b>Buy Now</b></button>
<br>
<hr>
<pre>     <img src="sofa10.jpg" width = "420" height ="270">  <img src="sofa11.jpg" width = "420" height ="270">  <img src="sofa12.jpg"width = "420" height ="270"> </pre>                             
<pre><h5>            Reclinear Sofa Sets                      Malabar Sofa Sets                          Sigmund Day Bed        
</pre></h4>	<pre><h4>            ₹16,739|EMI From ₹1,006                    <del>₹40,999</del> ₹35,074|EMI From ₹2,504                   ₹27,999|EMI From ₹1,719</h4></pre>
<pre>                         <button type="button"><b>Buy Now</b></button>                                           <button type="button"><b>Buy Now</b></button>                                       <button type="button"><b>Buy Now</b></button>
<br>
<hr>
<div id="footer"><pre>
   Delivering in:<br>
 Aanamalai | Agra | Ahmedabad | Alappuzha | Aler | Alibaug | Alwar  Ambarnath | Amdapur | Amtala | Anand | Anikorai | Ankleshwar | 
 Arimpur | Arnala | Arutla | Asansol | Athikunna | Athipalli | Aurangabad | Avanshi | Badlapur | Bahadurgarh | Bangalore | Bangarpet | Bawal |
 Bellary | Bellevue | Bharuch | Bhiwadi | Bhongir | Bhopal | Bhuj | Boisar | Burdwan | Changodar | Chengalpattu | Chennai | Cherambadi | 
 Cherambadi Tea Division | 
</pre>
<br><br>
<center><h3>&copy 2018-2019 || GoFurniture.com</h3></center>
</div>


</body>
</html>